# repoTesting

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  build.gradle  custom.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/: gradleSample-1.war  gradleSample-1.war.sha1  ivy-1.xml  ivy-1.xml.sha1
src/main/java/org/gradle/sample/: Greeter.java
src/main/resources/: greeting.txt
