/**
 *  Create increment version task (should not be included in gradlew build flow, ex: 1.0.1 -> 1.0.2)
 */

task incrementVersion() {
    doLast {
        int i = buildVersion as Integer
        int newVersion = i + 1
        file('gradle.properties').text = "buildVersion = " + newVersion
    }
}

/**
 *  Task for publish in nexus
 */

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.web
        }
    }

    repositories {
        maven {
            name = 'maven-central'
            url = "http://192.168.0.45:8081/repository/maven-releases/"
        }
    }
}

